package com.arrayPrograms;

public class ArrayCopy {

	public static void main(String[] args) {
		int firstArray[]=new int[] {1,2,3,4,5,6,7,8,9,10};
		int secondArray[]=new int[] {10,20,30,40,50,60,70,80,90,100};
		
		System.out.println("First Array :");
		for(int i=0;i<firstArray.length;i++) {
			
		System.out.println(firstArray[i]+" ");
		}
		
		System.out.println("Second Array Before Copying Array:");
		for(int i=0;i<secondArray.length;i++) {
		System.out.println(secondArray[i]+" ");
		}
		System.arraycopy(firstArray,4, secondArray,3, 3);
		System.out.print("Second Array After Copying Array:");
		for(int i=0;i<10;i++) {
			System.out.print(secondArray[i]+" ");
		}
	}
}
